public Integer rockPaperScissors(String player1, String player2) {
    Integer winner;

    if (
        player1 == 'rock' && player2 == 'scissors' 
        || player1 == 'paper' && player2 == 'rock' 
        || player1 == 'scissors' && player2 == 'paper'
    ) {
        winner = 1;
    } else if (
        player2 == 'rock' && player1 == 'scissors' 
        || player2 == 'paper' && player1 == 'rock' 
        || player2 == 'scissors' && player1 == 'paper'
    ) {
        winner = 2;
    } else {
        winner = 0;
    }

    return winner;
}